[defaults]
roles_path = ../:../..:roles:.roles
nocows = true
stdout_callback = yaml
display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = false
ansible_python_interpreter = /usr/bin/python3
lookup_plugins = roles/sops-lookup
